                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                .hero_section {
                    background-image: url("file:///E:/sot/images/developer.png");
                    min-height: 100vh;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                
                .text_container {
                    color: white;
                    max-width: 900px;
                    margin: 0 auto;
                    padding-top: 64px;
                    padding-left: 16px;
                }
                
                .lg_text {
                    font-size: 80px;
                    font-weight: 400px;
                }
                
                .text1 {
                    font-size: 60px;
                }
                
                .black_box {
                    background-color: #000;
                    padding: 20px;
                }
                
                .black_box h2 {
                    font-weight: 400;
                    font-style: 96px;
                    color: white;
                    text-align: center;
                    font-weight: 300px;
                    font-size: 30px;
                }
                
                .spantext {
                    font-size: 70px;
                }
                
                .work {
                    display: grid;
                    gap: 20px;
                    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                    max-width: 1100px;
                    margin: 50px auto;
                }
                
                .card {
                    min-width: 320px;
                    height: 480px;
                    border-radius: 10px;
                    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
                    transition: 0.2s ease-in-out;
                }
                
                .grid_item {
                    display: felx;
                    justify-content: center;
                    align-items: center;
                }
                
                .card:hover {
                    transform: scale(1.04);
                }
                
                .section_bottom {
                    display: flex;
                }
                
                .contact {
                    background-color: #515603;
                }
                
                .about {
                    background-color: #722300;
                }
                
                .about {
                    min-height: 300px;
                    padding: 32px;
                    color: white;
                }
                
                .contact {
                    min-height: 300px;
                    padding: 32px;
                    color: white;
                }
                
                .about p {
                    margin-bottom: 32x;
                }
                
                .contact p {
                    margin-bottom: 32px;
                }
                
                .contact h2 {
                    font-size: 54px;
                }
                
                .about h2 {
                    font-size: 54px;
                }
                
                footer {
                    text-align: center;
                    text-transform: uppercase;
                    background-color: #000;
                    padding: 20px;
                }
                
                footer p {
                    color: white;
                }
                
                @media(max-width:786px) {
                    .hero_section {
                        min-height: 50vh;
                    }
                    .text_container {
                        padding: 10px 0;
                        text-align: center;
                    }
                    .lg_text {
                        font-size: 32px;
                    }
                    .black_box h2 {
                        font-size: 24px;
                    }
                    .black_box h2 span {
                        font-weight: 400px;
                        font-size: 32px;
                    }
                    .section_bottom {
                        display: flex;
                        flex-direction: column;
                    }
                    .about h2 {
                        font-size: 32px;
                    }
                    .contact h2 {
                        font-size: 32px;
                    }
                }